POLL_TYP_VALO = "VALORANT"
POLL_TYP_LOL = "LOL"
POLL_TYP_CUSTOM = "CUSTOM"
POLL_TYP = "poll_typ"
TRACKING_ANSWER = "tracking_answer"

TELEGRAM_POLL_QUESTIONS = "questions"
TELEGRAM_POLL_MESSAGE_ID = "message_id"
TELEGRAM_POLL_CHAT_ID = "chat_id"
TELEGRAM_POLL_ANSWERS = "answers"
TELEGRAM_POLL_USER_ANSWER = "user_answer"


TELEGRAM_GAMING_POLL_ANSWER = "Yes"
TELEGRAM_GAMING_POLL_QUESTIONS = ["Yes", "No", "I have to work", "Misc"]
TELEGRAM_GAMING_CAPTION = "Playing Valorant today?!"
TELEGRAM_GAMING_LOL_CAPTION = "Playing LoL today?!"
